{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "rm -rf dist && cd ../StackOpenCursePart2/part2 && npm run build && cp -r dist ../../StackOpenCursePart3 && npm run dev",
            "name": "ReactApp",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}